          TRegExpr
          Delphi/Kylix/FreePascal library

Easy to use and powerfull tool for sophisticated search and substitutioning 
and for template-based text checking (especially usefull for user input
validation in DBMS and web projects).

You can validate e-mail adresses, extract phone numbers or ZIP-codes from web-pages
or documents, search for complex patterns in log files and all You can imagine!
Rules (templates) can be changed without Your program recompilation!

As a language for rules used subset of Perl's regular expressions (regexp).

Full source codes included, pure Object Pascal. Thus, You need no DLL!

Documentation in English, Russian, German, Bulgarian, French and Spanish available at 
TRegExpr home page https://regex.sorokin.engineer

          (c) 2004 Andrey V. Sorokin
          https://sorokin.engineer/
          Saint Petersburg, Russia


* English * Russian * German  * Bulgarian * French   * Spanish
* English * Русский * Deutsch * Български * Français * Espaсol

* English *
TRegExpr documentation and regular expressions syntax help
in English, Russian, German, Bulgarian, French and Spanish
are available on https://regex.sorokin.engineer

* Russian *
Документация на библиотеку и описание синтаксиса регулярных
выражений на английском, русском, немецком, болгарском,
французском и испанском доступна на https://regex.sorokin.engineer/ru/latest/index.html

* German *
Detaillierte Dokumentation über reguläre Ausdrücke und das
Arbeiten mit TRegExpr ist ab sofort verfügbar auf Englisch,
Russisch, Deutsch, Franzosisch und Bulgarisch auf TRegExpr
Homepage https://regex.sorokin.engineer/de/latest/index.html

* Bulgarian *
Подробно описание на изразите-шаблони, както и на работата с
TRegExpr на английски, руски, немски, французски и български
езици ще намерите на TRegExpr интернет-страница на адрес:
https://regex.sorokin.engineer/bg/latest/index.html

* French *
Documentation  détaillée  pour  les  expressions  régulières
aussi  bien que pour  travailler avec  TRegExpr  en Anglais,
Russe,  Allemand,  Bulgare et  Français disponible  sur TRegExpr
site web а https://regex.sorokin.engineer/fr/latest/index.html

* Spanish *
Documentación detallada sobre expresiones regulares y explicaciones
para trabajar con TRegExpr en Inglés, Ruso, Alemán, Búlgaro, Francés
y Espaсol pueden obtenerse en TRegExpr home page:
https://regex.sorokin.engineer/es/latest/index.html
